[production]

; disable debugging
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include paths
includePaths.library = APPLICATION_PATH "/../library"

; bootstrapping
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Playface_Action_Helper = APPLICATION_PATH "/controllers/helpers"

; layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; views
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"

; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "gcs"
resources.session.use_only_cookies = "off"

; logging
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application" APPLICATION_DATESTAMP_LOGROTATE ".log"
resources.log.stream.writerParams.mode = "a"

; locale
resources.locale.default = "en_GB"

; modules
resources.modules[] = ""

; default module
default.system.tmpdir = APPLICATION_PATH "/../data/tmp"
default.system.salt = "XoJ1mj3hQL6yegGa2366gg7MFeZ01Le0"

[staging : production]

; enable debugging
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; frontcontroller
resources.frontController.params.displayExceptions = 1

[testing : production]

; enable debugging
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; frontcontroller
resources.frontController.params.displayExceptions = 1
; logging
resources.log.stream.writerName = "Null"

[development : production]

; enable debugging
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; frontcontroller
resources.frontController.params.displayExceptions = 1
